<resources>
    <string name="app_name">Appiadas</string>
    <string name="label_joker_hint">Joker</string>
    <string name="button_new_joker">Tell new joker</string>

    <string name="joker_one">Joker 1</string>
    <string name="joker_two">Joker 2</string>
    <string name="joker_three">Joker 3</string>
    <string name="joker_four">Joker 4</string>
    <string name="joker_five">Joker 5</string>
    <string name="joker_six">Joker 6</string>
    <string name="joker_seven">Joker 7</string>
</resources>