<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-ASYNC</title>
    <script src="scriptFetch.js" defer type="text/javascript"></script>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <section id="notas"></section>

    <form id="form">
      <input type="text" id="novaNota" />
      <button>Enviar</button>
    </form>
  </body>
</html>
