<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Notes</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="./script.js" type="module" lang="javascript"></script>
  </head>

  <body>
    <aside>
      <img src="./logo.png" />
      <h1>FIAP Notes</h1>
      <form id="form-notes">
        <div class="input-group">
          <label>Nota:</label>
          <textarea
            type="text"
            id="input-cpf"
            required
            placeholder="Digite a nota"
          ></textarea>
        </div>
        <button>Salvar</button>
      </form>
    </aside>
    <section id="list-notes">
      <article>
        <p>06/01/2022 10:17</p>
        <p>Lembrar de estudar JS amanhã às 13 da tarde</p>
        <span class="material-icons"> delete_forever </span>
      </article>
      <article>
        <p>06/01/2022 10:17</p>
        <p>Lembrar de estudar JS amanhã às 13 da tarde</p>
        <span class="material-icons"> delete_forever </span>
      </article>
      <article>
        <p>06/01/2022 10:17</p>
        <p>Lembrar de estudar JS amanhã às 13 da tarde</p>
        <span class="material-icons"> delete_forever </span>
      </article>
    </section>
  </body>
</html>
